* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Magra', sans-serif;
  background-color: #eee;
  padding: 32px;

  background-image: url('assets/icons/header-bg.png');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 100% 350px;
}

/* ---------- TIPOGRAFIA ---------- */
.magra-regular {
  font-family: "Magra", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.magra-bold {
  font-family: "Magra", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.dashboard-title {
  font-family: 'Magra', sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  color: #000000;
  margin-bottom: 0;
}

button {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  padding: 10px 16px;
  border-radius: 6px;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.icon-button {
  background-color: white;
  border: none;
  border-radius: 8px;
  padding: 4px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- HEADER ---------- */
.navbar-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 16px;
}

.navbar-mini {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: white;
  padding: 6px 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 48px;
  max-width: fit-content;
}

.mini-btn {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
  background: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.mini-date {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 6px 10px;
  background-color: white;
  border-radius: 6px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 24px;
  border-radius: 12px;
  margin-bottom: 20px;
  min-height: 180px;

  color: black;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-actions button, .header-actions .date {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  padding: 8px 12px;
  background: white;
  color: black;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.dark-mode {
  background: black;
  color: white;
}

/* ---------- FILTROS ---------- */
.filters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  margin: 20px 0;
  background: linear-gradient(to right, #dcdcdc, #f2f2f2);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.filter-box {
  height: 48px;
  background: rgba(255, 255, 255, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* remove a borda do Ãºltimo */
.filter-box:last-child {
  border-right: none;
}

/* ---------- CARDS ---------- */
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  height: 200px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

/* ---------- CARDS ---------- */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
  
}

